- name: Check config-local.json
  command: cat /usr/local/openvpn_as/etc/config-local.json
  register: openvpnas_config_local
  changed_when: false
  check_mode: no
- name: Check config.json
  command: cat /usr/local/openvpn_as/etc/config.json
  register: openvpnas_config
  changed_when: false
  check_mode: no

- name: save the Json data to a Variable for config-local.json and config.local
  set_fact:
    jsondata_config_local: "{{ (openvpnas_config_local.stdout | from_json).Default }}"
    jsondata_config: "{{ (openvpnas_config.stdout | from_json).Default }}"