- name: Check openvpn-as running config
  command: /usr/local/openvpn_as/scripts/sacli ConfigQuery
  register: openvpnas_config
  changed_when: false
  check_mode: no

- name: save the Json data to a Variable for sacli ConfigQuery
  set_fact:
    jsondata_config: "{{ (openvpnas_config.stdout | from_json) }}"

- name: Check openvpn-as user config
  command: /usr/local/openvpn_as/scripts/sacli UserPropGet
  register: openvpnas_user_config
  changed_when: false
  check_mode: no

- name: save the Json data to a Variable for sacli ConfigQuery
  set_fact:
    jsondata_user_config: "{{ (openvpnas_user_config.stdout | from_json) }}"

- name: Admin User Present
  set_fact:
    admin_user_present: true
  when: admin_user in (jsondata_user_config|list)

- name: Admin User Absent
  set_fact:
    admin_user_present: false
  when: admin_user not in (jsondata_user_config|list)
