- name: Check openvpn-as running config
  command: /usr/local/openvpn_as/scripts/sacli ConfigQuery
  register: openvpnas_config
  changed_when: false
  check_mode: no

- name: save the Json data to a Variable for sacli ConfigQuery
  set_fact:
    jsondata_config: "{{ (openvpnas_config.stdout | from_json) }}"
